{
  "name": "Shiro",
  "license": "AGPL-3.0",
  "private": false,
  "version": "1.1.4",
  "engines": {
    "node": ">=18"
  },
  "bump": {
    "before": [
      "git pull --rebase",
      "ni"
    ],
    "changelog": true
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --ignore-path ./.gitignore --write "
    ],
    "*.{js,ts,cjs,mjs,jsx,tsx,json}": [
      "biome lint --apply --no-errors-on-unmatched"
    ]
  },
  "scripts": {
    "prepare": "pnpm exec simple-git-hooks && test -f .env || cp .env.template .env",
    "start": "npm run dev",
    "prebuild": "rimraf .next || exit 0",
    "dev": "cross-env NODE_ENV=development next dev -p 2323",
    "dev:turbo": "cross-env NODE_ENV=development next dev -p 2323 --turbo",
    "analyze": "cross-env NODE_ENV=production ANALYZE=true BUNDLE_ANALYZE=browser next build",
    "build": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 next build",
    "build:ci": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 NEXT_TELEMETRY_DISABLED=1 CI=true next build",
    "lint": "biome lint --apply src/**/*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json} --no-errors-on-unmatched",
    "prod:pm2": "cross-env NODE_ENV=production pm2 restart ecosystem.config.cjs",
    "prod:stop": "pm2 stop ecosystem.config.cjs",
    "prod:reload": "pm2 reload ecosystem.config.cjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.592.0",
    "@clerk/nextjs": "5.1.5",
    "@clerk/themes": "2.1.9",
    "@excalidraw/excalidraw": "0.17.6",
    "@floating-ui/react-dom": "2.1.0",
    "@milkdown/core": "7.3.6",
    "@milkdown/ctx": "7.3.6",
    "@milkdown/plugin-clipboard": "7.3.6",
    "@milkdown/plugin-diagram": "^7.3.6",
    "@milkdown/plugin-history": "7.3.6",
    "@milkdown/plugin-indent": "7.3.6",
    "@milkdown/plugin-listener": "7.3.6",
    "@milkdown/preset-commonmark": "7.3.6",
    "@milkdown/preset-gfm": "7.3.6",
    "@milkdown/prose": "7.3.6",
    "@milkdown/react": "7.3.6",
    "@milkdown/transformer": "7.3.6",
    "@milkdown/utils": "7.3.6",
    "@mx-space/api-client": "1.13.1",
    "@prosemirror-adapter/react": "0.2.6",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-label": "2.0.2",
    "@radix-ui/react-scroll-area": "1.0.5",
    "@radix-ui/react-select": "2.0.0",
    "@radix-ui/react-switch": "1.0.3",
    "@radix-ui/react-tabs": "1.0.4",
    "@shikijs/transformers": "1.6.4",
    "@tanstack/query-async-storage-persister": "5.44.0",
    "@tanstack/react-query": "5.44.0",
    "@tanstack/react-query-devtools": "5.44.0",
    "@tanstack/react-query-persist-client": "5.44.0",
    "@upstash/redis": "1.31.4",
    "@vercel/analytics": "1.3.1",
    "@vercel/postgres": "0.8.0",
    "bypass-vue-devtools": "0.0.6",
    "chroma-js": "2.4.2",
    "clsx": "2.1.1",
    "colorjs.io": "^0.5.0",
    "crossbell": "1.11.9",
    "daisyui": "4.12.2",
    "dayjs": "1.11.11",
    "emoji-mart": "5.6.0",
    "emoji-picker-react": "4.9.4",
    "foxact": "0.2.35",
    "framer-motion": "11.1.7",
    "fuse.js": "7.0.0",
    "idb-keyval": "6.2.1",
    "immer": "^10.1.1",
    "jojoo": "0.1.4",
    "jotai": "2.8.3",
    "js-cookie": "3.0.5",
    "js-yaml": "4.1.0",
    "jsondiffpatch": "^0.6.0",
    "katex": "^0.16.10",
    "kbar": "0.1.0-beta.45",
    "markdown-escape": "2.0.0",
    "markdown-to-jsx": "npm:@innei/markdown-to-jsx@7.4.5-fork.4",
    "marked": "12.0.2",
    "medium-zoom": "1.1.0",
    "mermaid": "10.9.1",
    "nanoid": "^5.0.7",
    "next": "14.2.4",
    "next-runtime-env": "3.2.2",
    "next-themes": "0.3.0",
    "ofetch": "1.3.4",
    "openai": "4.50.0",
    "pngjs": "7.0.0",
    "prop-types": "15.8.1",
    "qrcode.react": "3.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "4.0.13",
    "react-intersection-observer": "9.10.3",
    "react-responsive-masonry": "2.2.0",
    "react-toastify": "10.0.5",
    "react-tweet": "3.2.1",
    "remark-directive": "3.0.0",
    "remove-markdown": "0.5.0",
    "rss": "1.2.2",
    "server-only": "^0.0.1",
    "socket.io-client": "4.7.5",
    "tailwind-merge": "2.3.0",
    "unidata.js": "0.8.0",
    "unified": "^11.0.4",
    "uniqolor": "1.1.1",
    "unist-util-visit": "5.0.0",
    "use-context-selector": "2.0.0",
    "vaul": "0.9.1",
    "xss": "1.0.15",
    "@shiro/fetch": "link:./packages/fetch"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "@iconify-json/material-symbols": "1.1.82",
    "@iconify-json/mingcute": "1.1.17",
    "@iconify/tailwind": "1.1.1",
    "@innei/prettier": "0.13.2",
    "@mx-space/webhook": "0.3.0",
    "@next/bundle-analyzer": "14.2.4",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/typography": "0.5.13",
    "@types/chroma-js": "2.4.4",
    "@types/js-cookie": "3.0.6",
    "@types/js-yaml": "4.0.9",
    "@types/katex": "^0.16.7",
    "@types/markdown-escape": "1.1.3",
    "@types/node": "20.14.2",
    "@types/pngjs": "6.0.5",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-responsive-masonry": "2.1.3",
    "@types/remove-markdown": "0.3.4",
    "@types/rss": "0.0.32",
    "autoprefixer": "10.4.19",
    "client-only": "0.0.1",
    "cross-env": "7.0.3",
    "dotenv": "16.4.5",
    "lint-staged": "15.2.6",
    "postcss": "8.4.38",
    "postcss-import": "16.1.0",
    "postcss-js": "4.0.1",
    "postcss-nested": "6.0.1",
    "postcss-preset-env": "9.5.14",
    "postcss-prune-var": "1.1.2",
    "prettier": "3.3.2",
    "rimraf": "5.0.7",
    "shiki": "1.6.4",
    "simple-git-hooks": "2.11.1",
    "tailwind-scrollbar": "3.1.0",
    "tailwind-variants": "0.2.1",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animated": "1.1.0",
    "typescript": "5.4.5",
    "zx": "8.1.2"
  },
  "nextBundleAnalysis": {
    "budget": 358400,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  },
  "browserslist": [
    "defaults and fully supports es6-module"
  ],
  "pnpm": {
    "overrides": {
      "array-includes": "npm:@nolyfill/array-includes@latest",
      "array.prototype.findlastindex": "npm:@nolyfill/array.prototype.findlastindex@latest",
      "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@latest",
      "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@latest",
      "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@latest",
      "has": "npm:@nolyfill/has@latest",
      "object.assign": "npm:@nolyfill/object.assign@latest",
      "object.entries": "npm:@nolyfill/object.entries@latest",
      "object.fromentries": "npm:@nolyfill/object.fromentries@latest",
      "object.groupby": "npm:@nolyfill/object.groupby@latest",
      "object.hasown": "npm:@nolyfill/object.hasown@latest",
      "object.values": "npm:@nolyfill/object.values@latest",
      "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@latest"
    }
  },
  "packageManager": "pnpm@9.3.0"
}
