{
  "extends": "../tsconfig.json",
  "include": [
    ".",
    "./src"
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~": [
        "../src"
      ],
      "~/*": [
        "../src/*"
      ],
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  }
}